 /*fonts*/
 @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
 
 :root{
    --header-height:48px;
    --first-color:#069C54;
    --first-color-alt:#048654;
    --title-color:#393939;
    --text-color:#707070;
    --text-colo-light:#A6A6A6;
    --body-color:#FBFEFD;
    --container-color:#FFFFFF;
    --body-font:'poppins' , sans-serif;
    --biggest-font-size:36px;
    --h1-font-size:24px;
    --h2-font-size:20px;
    --h3-font-size:16px;
    --normal-font-size:15px;
    --small-font-size:13px;
    --smaller-font-size:12px;
    --font-medium:500;
    --font-semi-bold:600;
    --mb-1:8px;
    --mb-2:16px;
    --mb-3:24px;
    --mb-4:32px;
    --mb-5:40px;
    --mb-6:48px;
    --z-tooltip:10;
    --z-fixed:100;
 }
 @media screen and (min-width:768px){
     :root{
        --biggest-font-size:64px;
        --h1-font-size:36px;
        --h2-font-size:24px;
        --h3-font-size:20px;
        --normal-font-size:16px;
        --small-font-size:14px;
        --smaller-font-size:13px;
     }
 }
 *,::before,::after{
     box-sizing: border-box;
 }
html{
    scroll-behavior: smooth;
}
body{
    margin: var(--header-height) 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
    line-height: 1.6;
}
h1,h2,h3,p,ul{
    margin: 0;
}
ul{
    padding: 0;
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    max-width: 100%;
    height: auto;
}
.section{
    padding:64px 0 32px;
}
.section-title, .section-subtitle{
    text-align: center;
}
.section-title{
    font-size: var(--h1-font-size);
    color:var(--title-color);
    margin-bottom: var(--mb-3);
}
.section-subtitle{
    display: block;
    color: var(--first-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}
.bd-container{
    max-width: 960px;
    width: calc(100% - 32px);
    margin-left: var(--mb-2);
    margin-right: var(--mb-2);
}
.bd-grid{
    display: grid;
    gap: 24px;
}
.l-header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
.nav{
    max-width: 1024px;
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
@media screen and (max-width: 768px){
    .nav__menu{
      position: fixed;
      top: -100%;
      left: 0;
      width: 100%;
      padding: 24px 0 16px;
      text-align: center;
      background-color: var(--body-color);
      transition: .4s;
      box-shadow: 0 4px 4px rgba(0,0,0,.1);
      border-radius: 0 0 16px 16px;
      z-index: var(--z-fixed);
    }   
}
.nav__item{
    margin-bottom: var(--mb-2);
}
 
.nav__link, .nav__logo, .nav__toggle{
    color: var(--text-color);
    font-weight: var(--font-medium);
  }
.nav__logo:hover{
    color: var(--first-color);
}
.nav__link{
    transition: 0.3s;
    text-transform: uppercase;
     
}
.nav__link:hover{
    color: var(--first-color);
}
.nav__toggle{
    font-size: 21px;
    cursor: pointer;
}
.show-menu{
    top:var(--header-height)
}
.active-link{
    color: var(--first-color);
}
.scroll-header{
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}
.scrolltop{
    position: fixed;
    right: 16px;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background: rgba(6,156,84,0.5);
    border-radius: 6px;
    z-index: var(--z-tooltip);
    transition: 0.4s;
    visibility: hidden;
}
.scrolltop:hover{
    background-color: var(--first-color-alt);
}
.scrolltop__icon{
    font-size:29px;
    color: var(--body-color);
}
.show-scroll{
    visibility: visible;
    bottom: 24px;
}
 
.home__container{
    height: calc(100vh - var(--header-height));
    align-content: center;
}
.home__title{
    font-size: var(--biggest-font-size);
    color: var(--first-color);
    margin-bottom: var(--mb-1);
}
.home__subtitle{
     font-size: var(--h1-font-size);
     color: var(--title-color);
     margin-bottom: var(--mb-4);
}
.home__img{
     width: 300px;
     justify-self: center;
}
.button{
    display: inline-block;
    background-color: var(--first-color);
    color: #FFF;
    padding: 12px 16px;
    border-radius: 8px;
    transition: 0.3s;
}
.button:hover{
    background-color: var(--first-color-alt);
}
.about__data{
    text-align: center;
}
.about__description{
    margin-bottom: var(--mb-3);
}
.about__img{
    width: 280px;
    border-radius: 8px;
    justify-self: center;
}
.offerings__container{
    row-gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
.offerings__content{
    text-align: center;
}
.offerings__img{
    width: 64px;
    height: 64px;
    fill: var(--first-color);
    margin-bottom: var(--mb-2);
}
.offerings__title{
    font-size: var(--h3-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-1);
}
.products__container{
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
}
.product__content{
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(3,74,40,0.15);
    padding: 12px;
}
.products__img{
    width: 100px;
    align-self: center;
    margin-bottom: var(--mb-2);
}
.products__name, .products__price{
    font-weight: var(--font-semi-bold);
    columns: var(--title-color);
}
.products__name{
    font-size: var(--normal-font-size);
}
.products__detail, .products__price{
    font-size: var(--small-font-size);
}
.products__detail{
    margin-bottom: var(--mb-1);
}
.products__button{
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: 10px 13px;
    border-radius: 8px 0 8px 0;
}
.contact__container{
    text-align: center;
}
.contact__description{
    margin-bottom: var(--mb-3);
}
.footer__container{
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 32px;
}
.footer__logo{
    font-size: var(--h3-font-size);
    color: var(--first-color);
    font-weight: var(--font-semi-bold);
}
.footer__description{
    display: block;
    font-size: var(--small-font-size);
    margin: 4px 0 var(--mb-3);
}
.footer__social{
    font-size: 24px;
    color: var(--title-color);
    margin-right: var(--mb-2);
}
.footer__title{
    font-size: var(--h2-font-size);
    color: var(--title-color);
    margin-bottom: var(--mb-2);
}
.footer__link{
    display: inline-block;
    color: var(--text-color);
    margin-bottom: var(--mb-1);
}
.footer__link:hover{
    color: var(--first-color);
}
.footer__copy{
    text-align: center;
    font-size: var(--small-font-size);
    color: var(--text-colo-light);
    margin-top: 56px;
}
/*media queries*/
@media screen and (min-width: 576px){
    .home__container,
    .about__container{
      grid-template-columns: repeat(2,1fr);
      align-items: center;
    }
  
    .about__data, .about__initial,
    .contact__container, .contact__initial{
      text-align: initial;
    }
  
    .about__img {
      width: 380px;
      order: -1;
    }
  
    .contact__container{
      grid-template-columns: 1.75fr 1fr;
      align-items: center;
    }
    .contact__button{
      justify-self: center;
    }
  }
  
  @media screen and (min-width: 768px){
    body{
      margin: 0;
    }
  
    .section{
      padding-top: 8rem;
    }
  
    .nav{
      height: calc(var(--header-height) + 1.5rem);
    }
    .nav__list{
      display: flex;
    }
    .nav__item{
      margin-left: var(--mb-5);
      margin-bottom: 0;
    }
    .nav__toggle{
      display: none;
    }
  
    .home__container{
      height: 100vh;
      justify-items: center;
    }
  
    .offerings__container,
    .products__container{
      margin-top: var(--mb-6);
    }
  
    .products__container{
      grid-template-columns: repeat(3, 210px);
      column-gap: 4rem;
    }
    .product__content{
      padding: 1.5rem;
    }
    .products__img{
      width: 130px;
    }
  }
  
  @media screen and (min-width: 960px){
    .bd-container{
      margin-left: auto;
      margin-right: auto;
    }
  
    .home__img{
      width: 400px; 
    }
  
    .about__container{
      column-gap: 7rem;
    }
  }
  
  /* For tall screens on mobiles y desktop*/
  @media screen and (min-height: 721px) {
      .home__container {
          height: 640px;
      }
  }
  